{
  "FolderOrderSettings": [
    {"name":"Czcionki","order":6,"path":"folders/Czcionki.yy",},
    {"name":"Dziecko","order":3,"path":"folders/Dziecko.yy",},
    {"name":"Dźwięki","order":2,"path":"folders/Dźwięki.yy",},
    {"name":"Krzywe animacji","order":10,"path":"folders/Krzywe animacji.yy",},
    {"name":"Notatki","order":11,"path":"folders/Notatki.yy",},
    {"name":"Obiekty","order":7,"path":"folders/Obiekty.yy",},
    {"name":"cashregister","order":9,"path":"folders/Obiekty/buildingobjects/cashregister.yy",},
    {"name":"shelves","order":8,"path":"folders/Obiekty/buildingobjects/shelves.yy",},
    {"name":"humans","order":1,"path":"folders/Obiekty/humans.yy",},
    {"name":"Osie czasu","order":14,"path":"folders/Osie czasu.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Plansze","order":8,"path":"folders/Plansze.yy",},
    {"name":"Rozszerzenia","order":12,"path":"folders/Rozszerzenia.yy",},
    {"name":"Sekwencje","order":9,"path":"folders/Sekwencje.yy",},
    {"name":"Shadery","order":5,"path":"folders/Shadery.yy",},
    {"name":"Skrypty","order":4,"path":"folders/Skrypty.yy",},
    {"name":"cashregister","order":21,"path":"folders/Sprites/cashregister.yy",},
    {"name":"humans","order":19,"path":"folders/Sprites/humans.yy",},
    {"name":"shelfs","order":20,"path":"folders/Sprites/shelfs.yy",},
    {"name":"Zestawy kafelków","order":1,"path":"folders/Zestawy kafelków.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_vegetablestand","order":6,"path":"sprites/spr_vegetablestand/spr_vegetablestand.yy",},
    {"name":"obj_shoesshelf","order":7,"path":"objects/obj_shoesshelf/obj_shoesshelf.yy",},
    {"name":"spr_entrance","order":4,"path":"sprites/spr_entrance/spr_entrance.yy",},
    {"name":"spr_newspapershelf","order":3,"path":"sprites/spr_newspapershelf/spr_newspapershelf.yy",},
    {"name":"spr_productshelf","order":4,"path":"sprites/spr_productshelf/spr_productshelf.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_bookshelf","order":4,"path":"objects/obj_bookshelf/obj_bookshelf.yy",},
    {"name":"spr_human_head_000","order":2,"path":"sprites/spr_human_head_000/spr_human_head_000.yy",},
    {"name":"spr_human_bottom_000","order":1,"path":"sprites/spr_human_bottom_000/spr_human_bottom_000.yy",},
    {"name":"obj_plushiesbox","order":8,"path":"objects/obj_plushiesbox/obj_plushiesbox.yy",},
    {"name":"Filesystem","order":3,"path":"scripts/Filesystem/Filesystem.yy",},
    {"name":"spr_musicshelf","order":2,"path":"sprites/spr_musicshelf/spr_musicshelf.yy",},
    {"name":"spr_freezer","order":1,"path":"sprites/spr_freezer/spr_freezer.yy",},
    {"name":"obj_atmmachine","order":10,"path":"objects/obj_atmmachine/obj_atmmachine.yy",},
    {"name":"spr_human_top_000","order":4,"path":"sprites/spr_human_top_000/spr_human_top_000.yy",},
    {"name":"Products","order":1,"path":"scripts/Products/Products.yy",},
    {"name":"obj_vegtablestand","order":3,"path":"objects/obj_vegtablestand/obj_vegtablestand.yy",},
    {"name":"spr_human_head_001","order":3,"path":"sprites/spr_human_head_001/spr_human_head_001.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_entrance","order":3,"path":"objects/obj_entrance/obj_entrance.yy",},
    {"name":"obj_musicshelf","order":6,"path":"objects/obj_musicshelf/obj_musicshelf.yy",},
    {"name":"obj_person","order":1,"path":"objects/obj_person/obj_person.yy",},
    {"name":"spr_atmmachine","order":18,"path":"sprites/spr_atmmachine/spr_atmmachine.yy",},
    {"name":"obj_newspapershelf","order":5,"path":"objects/obj_newspapershelf/obj_newspapershelf.yy",},
    {"name":"Buildings","order":2,"path":"scripts/Buildings/Buildings.yy",},
    {"name":"obj_workercashregister","order":2,"path":"objects/obj_workercashregister/obj_workercashregister.yy",},
    {"name":"obj_productshelf","order":1,"path":"objects/obj_productshelf/obj_productshelf.yy",},
    {"name":"obj_shelf","order":2,"path":"objects/obj_shelf/obj_shelf.yy",},
    {"name":"spr_more","order":22,"path":"sprites/spr_more/spr_more.yy",},
    {"name":"spr_plushiesbox","order":7,"path":"sprites/spr_plushiesbox/spr_plushiesbox.yy",},
    {"name":"obj_worker","order":2,"path":"objects/obj_worker/obj_worker.yy",},
    {"name":"spr_workercashregister","order":1,"path":"sprites/spr_workercashregister/spr_workercashregister.yy",},
    {"name":"spr_shoesshelf","order":5,"path":"sprites/spr_shoesshelf/spr_shoesshelf.yy",},
    {"name":"obj_selfcashregister","order":1,"path":"objects/obj_selfcashregister/obj_selfcashregister.yy",},
    {"name":"spr_arrow","order":16,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_game_run","order":2,"path":"objects/obj_game_run/obj_game_run.yy",},
  ],
}