{
  "FolderOrderSettings": [
    {"name":"Czcionki","order":6,"path":"folders/Czcionki.yy",},
    {"name":"Dziecko","order":3,"path":"folders/Dziecko.yy",},
    {"name":"Dźwięki","order":2,"path":"folders/Dźwięki.yy",},
    {"name":"Krzywe animacji","order":10,"path":"folders/Krzywe animacji.yy",},
    {"name":"Notatki","order":11,"path":"folders/Notatki.yy",},
    {"name":"Obiekty","order":7,"path":"folders/Obiekty.yy",},
    {"name":"cashregister","order":3,"path":"folders/Obiekty/Buildmode Objects/cashregister.yy",},
    {"name":"decoration","order":5,"path":"folders/Obiekty/Buildmode Objects/decoration.yy",},
    {"name":"shelves","order":2,"path":"folders/Obiekty/Buildmode Objects/shelves.yy",},
    {"name":"shoppingcart","order":7,"path":"folders/Obiekty/Buildmode Objects/shoppingcart.yy",},
    {"name":"Humans","order":1,"path":"folders/Obiekty/Humans.yy",},
    {"name":"Trash","order":3,"path":"folders/Obiekty/Trash.yy",},
    {"name":"Osie czasu","order":14,"path":"folders/Osie czasu.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Plansze","order":8,"path":"folders/Plansze.yy",},
    {"name":"Rozszerzenia","order":12,"path":"folders/Rozszerzenia.yy",},
    {"name":"Sekwencje","order":9,"path":"folders/Sekwencje.yy",},
    {"name":"Shadery","order":5,"path":"folders/Shadery.yy",},
    {"name":"Skrypty","order":4,"path":"folders/Skrypty.yy",},
    {"name":"Building Objects","order":27,"path":"folders/Sprites/Building Objects.yy",},
    {"name":"Shelfs","order":1,"path":"folders/Sprites/Building Objects/Shelfs.yy",},
    {"name":"Shopping Cart","order":2,"path":"folders/Sprites/Building Objects/Shopping Cart.yy",},
    {"name":"People","order":19,"path":"folders/Sprites/People.yy",},
    {"name":"Trash","order":25,"path":"folders/Sprites/Trash.yy",},
    {"name":"Zestawy kafelków","order":1,"path":"folders/Zestawy kafelków.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_trash_placeholder","order":1,"path":"sprites/spr_trash_placeholder/spr_trash_placeholder.yy",},
    {"name":"spr_bo_shelf_vegetablestand","order":6,"path":"sprites/spr_bo_shelf_vegetablestand/spr_bo_shelf_vegetablestand.yy",},
    {"name":"spr_human_basket_small_000","order":5,"path":"sprites/spr_human_basket_small_000/spr_human_basket_small_000.yy",},
    {"name":"obj_shoesshelf","order":7,"path":"objects/obj_shoesshelf/obj_shoesshelf.yy",},
    {"name":"obj_egmerchandiseshelve","order":11,"path":"objects/obj_egmerchandiseshelve/obj_egmerchandiseshelve.yy",},
    {"name":"spr_entrance","order":4,"path":"sprites/spr_entrance/spr_entrance.yy",},
    {"name":"spr_bo_wall","order":5,"path":"sprites/spr_bo_wall/spr_bo_wall.yy",},
    {"name":"Quests","order":6,"path":"scripts/Quests/Quests.yy",},
    {"name":"spr_bo_shelf_newspapershelf","order":3,"path":"sprites/spr_bo_shelf_newspapershelf/spr_bo_shelf_newspapershelf.yy",},
    {"name":"spr_bo_shelf_productshelf","order":4,"path":"sprites/spr_bo_shelf_productshelf/spr_bo_shelf_productshelf.yy",},
    {"name":"spr_bo_door","order":6,"path":"sprites/spr_bo_door/spr_bo_door.yy",},
    {"name":"spr_bo_floordecoration_doormat","order":4,"path":"sprites/spr_bo_floordecoration_doormat/spr_bo_floordecoration_doormat.yy",},
    {"name":"obj_bookshelf","order":4,"path":"objects/obj_bookshelf/obj_bookshelf.yy",},
    {"name":"spr_human_head_000","order":2,"path":"sprites/spr_human_head_000/spr_human_head_000.yy",},
    {"name":"spr_human_bottom_000","order":1,"path":"sprites/spr_human_bottom_000/spr_human_bottom_000.yy",},
    {"name":"obj_plushiesbox","order":8,"path":"objects/obj_plushiesbox/obj_plushiesbox.yy",},
    {"name":"Filesystem","order":3,"path":"scripts/Filesystem/Filesystem.yy",},
    {"name":"spr_bo_shelf_musicshelf","order":2,"path":"sprites/spr_bo_shelf_musicshelf/spr_bo_shelf_musicshelf.yy",},
    {"name":"spr_bo_shoppingcart_big","order":2,"path":"sprites/spr_bo_shoppingcart_big/spr_bo_shoppingcart_big.yy",},
    {"name":"Money","order":5,"path":"scripts/Money/Money.yy",},
    {"name":"spr_bo_shelf_freezer","order":1,"path":"sprites/spr_bo_shelf_freezer/spr_bo_shelf_freezer.yy",},
    {"name":"obj_atmmachine","order":4,"path":"objects/obj_atmmachine/obj_atmmachine.yy",},
    {"name":"obj_bigshoppingcart","order":3,"path":"objects/obj_bigshoppingcart/obj_bigshoppingcart.yy",},
    {"name":"obj_decoration_object","order":1,"path":"objects/obj_decoration_object/obj_decoration_object.yy",},
    {"name":"spr_human_top_000","order":4,"path":"sprites/spr_human_top_000/spr_human_top_000.yy",},
    {"name":"spr_bo_shelf_drinksstand","order":11,"path":"sprites/spr_bo_shelf_drinksstand/spr_bo_shelf_drinksstand.yy",},
    {"name":"Products","order":1,"path":"scripts/Products/Products.yy",},
    {"name":"obj_mediumshoppingcart","order":2,"path":"objects/obj_mediumshoppingcart/obj_mediumshoppingcart.yy",},
    {"name":"obj_vegtablestand","order":3,"path":"objects/obj_vegtablestand/obj_vegtablestand.yy",},
    {"name":"spr_human_head_001","order":3,"path":"sprites/spr_human_head_001/spr_human_head_001.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_entrance","order":1,"path":"objects/obj_entrance/obj_entrance.yy",},
    {"name":"spr_bo_shoppingcart_medium","order":1,"path":"sprites/spr_bo_shoppingcart_medium/spr_bo_shoppingcart_medium.yy",},
    {"name":"spr_road","order":26,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"obj_smallshoppingcart","order":1,"path":"objects/obj_smallshoppingcart/obj_smallshoppingcart.yy",},
    {"name":"spr_bo_shelf_fruitsstand","order":10,"path":"sprites/spr_bo_shelf_fruitsstand/spr_bo_shelf_fruitsstand.yy",},
    {"name":"obj_musicshelf","order":6,"path":"objects/obj_musicshelf/obj_musicshelf.yy",},
    {"name":"obj_drinksstand","order":12,"path":"objects/obj_drinksstand/obj_drinksstand.yy",},
    {"name":"obj_person","order":1,"path":"objects/obj_person/obj_person.yy",},
    {"name":"obj_fruitsstand","order":10,"path":"objects/obj_fruitsstand/obj_fruitsstand.yy",},
    {"name":"spr_bo_atmmachine","order":3,"path":"sprites/spr_bo_atmmachine/spr_bo_atmmachine.yy",},
    {"name":"obj_newspapershelf","order":5,"path":"objects/obj_newspapershelf/obj_newspapershelf.yy",},
    {"name":"spr_bo_shelf_boardgamesshelf","order":8,"path":"sprites/spr_bo_shelf_boardgamesshelf/spr_bo_shelf_boardgamesshelf.yy",},
    {"name":"Buildings","order":2,"path":"scripts/Buildings/Buildings.yy",},
    {"name":"obj_workercashregister","order":2,"path":"objects/obj_workercashregister/obj_workercashregister.yy",},
    {"name":"obj_productshelf","order":1,"path":"objects/obj_productshelf/obj_productshelf.yy",},
    {"name":"obj_shelf","order":2,"path":"objects/obj_shelf/obj_shelf.yy",},
    {"name":"spr_more","order":22,"path":"sprites/spr_more/spr_more.yy",},
    {"name":"People","order":4,"path":"scripts/People/People.yy",},
    {"name":"obj_trash_shoppingcart","order":1,"path":"objects/obj_trash_shoppingcart/obj_trash_shoppingcart.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_bo_shelf_egmerchandiseshelve","order":9,"path":"sprites/spr_bo_shelf_egmerchandiseshelve/spr_bo_shelf_egmerchandiseshelve.yy",},
    {"name":"spr_bo_shelf_plushiesbox","order":7,"path":"sprites/spr_bo_shelf_plushiesbox/spr_bo_shelf_plushiesbox.yy",},
    {"name":"obj_worker","order":2,"path":"objects/obj_worker/obj_worker.yy",},
    {"name":"spr_bo_cashregister_worker","order":1,"path":"sprites/spr_bo_cashregister_worker/spr_bo_cashregister_worker.yy",},
    {"name":"obj_trash_product","order":2,"path":"objects/obj_trash_product/obj_trash_product.yy",},
    {"name":"spr_bo_shelf_shoesshelf","order":5,"path":"sprites/spr_bo_shelf_shoesshelf/spr_bo_shelf_shoesshelf.yy",},
    {"name":"obj_selfcashregister","order":1,"path":"objects/obj_selfcashregister/obj_selfcashregister.yy",},
    {"name":"spr_arrow","order":16,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_game_run","order":2,"path":"objects/obj_game_run/obj_game_run.yy",},
    {"name":"obj_boardgamesshelve","order":9,"path":"objects/obj_boardgamesshelve/obj_boardgamesshelve.yy",},
  ],
}